1:"$Sreact.fragment"
2:I[13293,["/_next/static/chunks/552e9304e9b5b7b2.js","/_next/static/chunks/caec260fb4aaca54.js","/_next/static/chunks/565a48e72ed0c1f8.js"],"Header"]
3:I[22016,["/_next/static/chunks/552e9304e9b5b7b2.js","/_next/static/chunks/caec260fb4aaca54.js","/_next/static/chunks/565a48e72ed0c1f8.js"],""]
14:I[5500,["/_next/static/chunks/552e9304e9b5b7b2.js","/_next/static/chunks/caec260fb4aaca54.js","/_next/static/chunks/565a48e72ed0c1f8.js"],"Image"]
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
1a:"$Sreact.suspense"
0:{"buildId":"Z2IwR0zamHzpr4wrkpVUi","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background","children":[["$","$L2",null,{}],["$","section",null,{"className":"pt-32 pb-20","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h1",null,{"className":"text-4xl font-bold text-foreground mb-4 text-center","children":"الشروط والأحكام"}],["$","p",null,{"className":"text-center text-muted-foreground mb-12","children":"شروط استخدام خدمات السيولة النقدية والسلفة"}],["$","div",null,{"className":"prose prose-lg max-w-none space-y-8","children":[["$","div",null,{"className":"bg-card rounded-2xl p-8 border border-border","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4","children":"1. مقدمة"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"مرحبا بك في مطر. باستخدامك لخدماتنا، فإنك توافق على الالتزام بهذه الشروط والأحكام. نقدم خدمة سيولة نقدية فورية بالدخول كشركاء معكم في شراء الأجهزة عبر تابي وتمارا ومدفوع ثم بيعها لطرف ثالث مستقل وتحويل السيولة لكم."}]]}],["$","div",null,{"className":"bg-card rounded-2xl p-8 border border-border","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4","children":"2. طبيعة الخدمة"}],["$","ul",null,{"className":"text-muted-foreground space-y-3 list-disc list-inside","children":[["$","li",null,{"children":"نقدم خدمة سيولة نقدية وسلفة فورية عبر الشراكة في الشراء"}],["$","li",null,{"children":"ندخل كشركاء معكم في شراء الأجهزة من المتاجر الإلكترونية (نون / اكسترا / المنيع) عبر رصيدك في تابي أو تمارا أو مدفوع"}],["$","li",null,{"children":"نتكفل بقيمة الدفعة الأولى (25%) مقابل نسبة الشراكة"}],["$","li",null,{"children":"يتم بيع الجهاز لطرف ثالث مستقل وتحويل مبلغ السيولة لحسابك البنكي"}],["$","li",null,{"children":"أنت المسؤول عن سداد الأقساط المتبقية للتطبيق المستخدم (تابي / تمارا / مدفوع)"}],["$","li",null,{"children":["لمزيد من التفاصيل عن الأساس الشرعي، يرجى زيارة صفحة ",["$","$L3",null,{"href":"/shariah","className":"text-primary hover:underline","children":"الامتثال الشرعي"}]]}]]}]]}],["$","div",null,{"className":"bg-card rounded-2xl p-8 border border-border","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4","children":"3. الرسوم والشفافية"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed mb-4","children":"جميع الرسوم شفافة وواضحة، بدون أي رسوم مخفية (متوافق مع متطلبات نظام حماية البيانات الشخصية PDPL):"}],["$","ul",null,{"className":"text-muted-foreground space-y-3 list-disc list-inside","children":[["$","li",null,{"children":[["$","strong",null,{"children":"الدفعة الأولى:"}]," ","25% من مبلغ الشراء (تُدفع من قبلنا وتُخصم من مبلغ البيع)"]}],["$","li",null,{"children":[["$","strong",null,{"children":"الرسوم الإدارية:"}]," 10% من مبلغ الشراء"]}],["$","li",null,{"children":[["$","strong",null,{"children":"فرق البيع:"}]," يتراوح بين 10% إلى 15% حسب المبلغ"]}],["$","li",null,{"children":[["$","strong",null,{"children":"إجمالي النسبة:"}]," ","10-14% من قيمة الجهاز (شاملة جميع الرسوم)"]}],["$","li",null,{"children":["جميع الرسوم محسوبة مسبقا في"," ",["$","$L3",null,{"href":"/#calculator","className":"text-primary hover:underline","children":"حاسبة السيولة"}]," ","قبل تأكيد الطلب"]}]]}]]}],["$","div",null,{"className":"bg-card rounded-2xl p-8 border border-border","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4","children":"4. مدة التنفيذ"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"يتم تحويل السيولة لحسابك البنكي عادة خلال ساعة من اتمام العملية. هذه المدة تقريبية وقد تختلف بحسب عوامل خارجية مثل: اوقات معالجة البنوك، تأخر التطبيقات، أو أيام العطل الرسمية. لا نضمن وقتا محددا بالدقيقة لكن نلتزم بأسرع تنفيذ ممكن."}]]}],["$","div",null,{"className":"bg-card rounded-2xl p-8 border border-border","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4","children":"5. مسؤولية العميل"}],["$","ul",null,{"className":"text-muted-foreground space-y-3 list-disc list-inside","children":["$L4","$L5","$L6","$L7","$L8"]}]]}],"$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf"]}]]}]}]}],"$L10"]}],["$L11","$L12"],"$L13"]}],"loading":null,"isPartial":false}
4:["$","li",null,{"children":"التأكد من وجود رصيد كافٍ في التطبيق المختار"}]
5:["$","li",null,{"children":"تقديم معلومات صحيحة ودقيقة"}]
6:["$","li",null,{"children":"الالتزام بسداد الأقساط في موعدها للتطبيق"}]
7:["$","li",null,{"children":"عدم إلغاء الطلب بعد تأكيده من جانبنا"}]
8:["$","li",null,{"children":"يتحمل العميل كامل المسؤولية عن أي تأخر في سداد الأقساط للتطبيقات"}]
9:["$","div",null,{"className":"bg-card rounded-2xl p-8 border border-border","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4","children":"6. مسؤوليتنا وحدودها"}],["$","ul",null,{"className":"text-muted-foreground space-y-3 list-disc list-inside","children":[["$","li",null,{"children":"تنفيذ الطلب بأسرع وقت ممكن (عادة خلال ساعة)"}],["$","li",null,{"children":"تحويل المبلغ المتفق عليه لحسابك البنكي"}],["$","li",null,{"children":"الشفافية الكاملة في جميع الرسوم والخصومات"}],["$","li",null,{"children":"حماية بياناتك وفقا لنظام حماية البيانات الشخصية (PDPL)"}],["$","li",null,{"children":"لا نتحمل مسؤولية التأخيرات الناجمة عن أطراف ثالثة (بنوك، تطبيقات دفع)"}],["$","li",null,{"children":"لا نقدم ضمانات بخصوص الموافقة على حدود التطبيقات"}]]}]]}]
a:["$","div",null,{"className":"bg-card rounded-2xl p-8 border border-border","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4","children":"7. حماية البيانات"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":["نلتزم بحماية بياناتك الشخصية وفقا لنظام حماية البيانات الشخصية السعودي (PDPL) وإرشادات هيئة البيانات والذكاء الاصطناعي (سدايا). لمزيد من التفاصيل، يرجى مراجعة ",["$","$L3",null,{"href":"/privacy","className":"text-primary hover:underline","children":"سياسة الخصوصية"}],"."]}]]}]
b:["$","div",null,{"className":"bg-card rounded-2xl p-8 border border-border","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4","children":"8. إلغاء الطلب"}],["$","ul",null,{"className":"text-muted-foreground space-y-3 list-disc list-inside","children":[["$","li",null,{"children":"يمكن إلغاء الطلب قبل تأكيده من جانبنا"}],["$","li",null,{"children":"بعد التأكيد وبدء التنفيذ، لا يمكن إلغاء الطلب"}],["$","li",null,{"children":"في حالة وجود مشكلة تقنية من جانبنا، نلتزم بإعادة أي مبالغ محصلة"}]]}]]}]
c:["$","div",null,{"className":"bg-card rounded-2xl p-8 border border-border","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4","children":"9. القانون الحاكم"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"تخضع هذه الشروط والأحكام للأنظمة والقوانين المعمول بها في المملكة العربية السعودية. أي نزاع ينشأ عن استخدام الخدمة يخضع لاختصاص المحاكم السعودية المختصة."}]]}]
d:["$","div",null,{"className":"bg-card rounded-2xl p-8 border border-border","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4","children":"10. التواصل والشكاوى"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed mb-4","children":"لأي استفسار أو شكوى، يمكنك التواصل معنا عبر:"}],["$","ul",null,{"className":"text-muted-foreground space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"واتساب:"}]," ",["$","a",null,{"href":"https://wa.me/966503367637","className":"text-primary hover:underline","children":"0503367637"}]]}],["$","li",null,{"children":[["$","strong",null,{"children":"البريد:"}]," ",["$","a",null,{"href":"mailto:matar@liilsa.com","className":"text-primary hover:underline","children":"matar@liilsa.com"}]]}],["$","li",null,{"children":[["$","strong",null,{"children":"انستقرام:"}]," ",["$","a",null,{"href":"https://instagram.com/liilsa.sol","target":"_blank","rel":"noopener noreferrer","className":"text-primary hover:underline","children":"@liilsa.sol"}]]}]]}]]}]
e:["$","div",null,{"className":"bg-card rounded-2xl p-8 border border-border","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4","children":"11. تعديل الشروط"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"نحتفظ بحق تعديل هذه الشروط والأحكام في أي وقت. سيتم إشعارك بأي تغييرات جوهرية عبر قنوات التواصل المتاحة. استمرارك في استخدام الخدمة يعني موافقتك على الشروط المحدثة."}]]}]
f:["$","div",null,{"className":"text-center text-muted-foreground text-sm pt-8","children":["$","p",null,{"children":"آخر تحديث: فبراير 2026"}]}]
10:["$","footer",null,{"className":"bg-foreground text-background py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid md:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"className":"md:col-span-2","children":[["$","$L3",null,{"href":"/","className":"flex items-center gap-3 mb-4","children":[["$","$L14",null,{"src":"/logo.jpg","alt":"مطر - سيولة تابي وتمارا","width":48,"height":48,"className":"rounded-xl","style":{"width":"48px","height":"48px"}}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"font-extrabold text-3xl bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent leading-tight font-serif","children":"مطر"}],["$","span",null,{"className":"text-[9px] text-background/50 font-light leading-none tracking-wide","children":"سحابة غيث ماحسبت حسابها"}],["$","span",null,{"className":"text-[7px] text-background/30 font-light leading-none mt-0.5 tracking-widest","children":"powered by liilsol"}]]}]]}],["$","p",null,{"className":"text-background/70 leading-relaxed max-w-md mb-6","children":"نقوم بالدخول كشركاء معكم في شراء الأجهزة الذكية عبر تابي وتمارا، ونتكفل بقيمة الدفعة الأولى مقابل نسبة الشراكة، ثم نبيع الجهاز ونحول لكم مبلغ السيولة مباشرة لحسابكم البنكي خلال ساعة. خدمة موثوقة في الرياض وجدة والدمام."}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","a",null,{"href":"tel:+966503367637","className":"flex items-center gap-2 text-background/70 hover:text-background","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-4 h-4","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","span",null,{"dir":"ltr","children":"+966 56 345 7734"}]]}],["$","a",null,{"href":"mailto:matar@liilsa.com","className":"flex items-center gap-2 text-background/70 hover:text-background","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-4 h-4","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","span",null,{"children":"matar@liilsa.com"}]]}],["$","a",null,{"href":"https://instagram.com/liilsa.sol","target":"_blank","rel":"noopener noreferrer","className":"flex items-center gap-2 text-background/70 hover:text-background","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram w-4 h-4","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}],["$","span",null,{"children":"@liilsa.sol"}]]}],["$","a",null,{"href":"https://maps.google.com/?q=مطر+الرياض+حي+المرسلات","target":"_blank","rel":"noopener noreferrer","className":"flex items-center gap-2 text-background/70 hover:text-background","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-4 h-4","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":"الرياض - حي المرسلات"}]]}]]}]]}],"$L15","$L16"]}],"$L17","$L18"]}]}]
11:["$","script","script-0",{"src":"/_next/static/chunks/caec260fb4aaca54.js","async":true}]
12:["$","script","script-1",{"src":"/_next/static/chunks/565a48e72ed0c1f8.js","async":true}]
13:["$","$L19",null,{"children":["$","$1a",null,{"name":"Next.MetadataOutlet","children":"$@1b"}]}]
15:["$","div",null,{"children":[["$","h4",null,{"className":"font-bold mb-4","children":"روابط سريعة"}],["$","nav",null,{"className":"flex flex-col gap-2 text-sm","children":[["$","$L3",null,{"href":"/siyola-tabby","className":"text-background/70 hover:text-background transition-colors","children":"سيولة تابي"}],["$","$L3",null,{"href":"/cash-tamara","className":"text-background/70 hover:text-background transition-colors","children":"كاش تمارا"}],["$","$L3",null,{"href":"/salfa-tabby","className":"text-background/70 hover:text-background transition-colors","children":"سلفة تابي"}],["$","$L3",null,{"href":"/salfa-tamara","className":"text-background/70 hover:text-background transition-colors","children":"سلفة تمارا"}],["$","$L3",null,{"href":"/takyeesh-tabby","className":"text-background/70 hover:text-background transition-colors","children":"تكييش تابي"}],["$","$L3",null,{"href":"/tasyeel-tabby","className":"text-background/70 hover:text-background transition-colors","children":"تسييل تابي"}],["$","$L3",null,{"href":"/cash-tabby","className":"text-background/70 hover:text-background transition-colors","children":"كاش تابي"}],["$","$L3",null,{"href":"/tahweel-tabby-cash","className":"text-background/70 hover:text-background transition-colors","children":"تحويل رصيد تابي كاش"}],["$","$L3",null,{"href":"/siyola-without-salary","className":"text-background/70 hover:text-background transition-colors","children":"سيولة بدون تحويل راتب"}],["$","$L3",null,{"href":"/siyola-without-bank","className":"text-background/70 hover:text-background transition-colors","children":"سيولة بدون بنك"}],["$","$L3",null,{"href":"/#calculator","className":"text-background/70 hover:text-background transition-colors","children":"حاسبة السيولة"}],["$","$L3",null,{"href":"/check-limit","className":"text-background/70 hover:text-background transition-colors","children":"افحص حدك"}],["$","$L3",null,{"href":"/reviews","className":"text-background/70 hover:text-background transition-colors","children":"آراء العملاء"}],["$","$L3",null,{"href":"/articles","className":"text-background/70 hover:text-background transition-colors","children":"المقالات"}],["$","$L3",null,{"href":"/about","className":"text-background/70 hover:text-background transition-colors","children":"من نحن"}],["$","$L3",null,{"href":"/referral","className":"text-background/70 hover:text-background transition-colors","children":"برنامج الإحالات"}],["$","$L3",null,{"href":"/shariah","className":"text-background/70 hover:text-background transition-colors","children":"الامتثال الشرعي"}]]}]]}]
16:["$","div",null,{"children":[["$","h4",null,{"className":"font-bold mb-3","children":"السيولة بالمدينة"}],["$","nav",null,{"className":"flex flex-col gap-2 text-sm mb-5","children":[["$","$L3",null,{"href":"/siyola-riyadh","className":"text-background/70 hover:text-background transition-colors","children":"سيولة تابي الرياض"}],["$","$L3",null,{"href":"/siyola-jeddah","className":"text-background/70 hover:text-background transition-colors","children":"سيولة تابي جدة"}],["$","$L3",null,{"href":"/siyola-dammam","className":"text-background/70 hover:text-background transition-colors","children":"سيولة تابي الدمام"}]]}],["$","h4",null,{"className":"font-bold mb-3","children":"مقالات مفيدة"}],["$","nav",null,{"className":"flex flex-col gap-2 text-sm","children":[["$","$L3",null,{"href":"/articles/tabby-vs-tamara","className":"text-background/70 hover:text-background transition-colors","children":"تابي أم تمارا — أيهما أفضل؟"}],["$","$L3",null,{"href":"/articles/كيف-احول-رصيد-تابي-الى-كاش","className":"text-background/70 hover:text-background transition-colors","children":"كيف أحوّل رصيد تابي للكاش؟"}],["$","$L3",null,{"href":"/articles/كم-عمولة-تسييل-تابي-وتمارا","className":"text-background/70 hover:text-background transition-colors","children":"كم عمولة تسييل تابي وتمارا؟"}],["$","$L3",null,{"href":"/articles/سيولة-تابي-بدون-تحويل-راتب","className":"text-background/70 hover:text-background transition-colors","children":"سيولة تابي بدون تحويل راتب"}]]}]]}]
17:["$","div",null,{"className":"border-t border-background/10 py-6","children":["$","div",null,{"className":"flex flex-wrap gap-2 justify-center","children":[["$","span","سيولة تابي",{"className":"px-3 py-1.5 bg-background/10 rounded-lg text-xs text-background/60","children":"سيولة تابي"}],["$","span","كاش تابي",{"className":"px-3 py-1.5 bg-background/10 rounded-lg text-xs text-background/60","children":"كاش تابي"}],["$","span","سيولة تمارا",{"className":"px-3 py-1.5 bg-background/10 rounded-lg text-xs text-background/60","children":"سيولة تمارا"}],["$","span","كاش تمارا",{"className":"px-3 py-1.5 bg-background/10 rounded-lg text-xs text-background/60","children":"كاش تمارا"}],["$","span","سلفة تابي",{"className":"px-3 py-1.5 bg-background/10 rounded-lg text-xs text-background/60","children":"سلفة تابي"}],["$","span","سلفة تمارا",{"className":"px-3 py-1.5 bg-background/10 rounded-lg text-xs text-background/60","children":"سلفة تمارا"}],["$","span","تكييش تابي",{"className":"px-3 py-1.5 bg-background/10 rounded-lg text-xs text-background/60","children":"تكييش تابي"}],["$","span","تسييل تابي",{"className":"px-3 py-1.5 bg-background/10 rounded-lg text-xs text-background/60","children":"تسييل تابي"}],["$","span","تحويل رصيد تابي كاش",{"className":"px-3 py-1.5 bg-background/10 rounded-lg text-xs text-background/60","children":"تحويل رصيد تابي كاش"}],["$","span","تحويل رصيد تابي الى كاش",{"className":"px-3 py-1.5 bg-background/10 rounded-lg text-xs text-background/60","children":"تحويل رصيد تابي الى كاش"}],["$","span","سيولة بدون تحويل راتب",{"className":"px-3 py-1.5 bg-background/10 rounded-lg text-xs text-background/60","children":"سيولة بدون تحويل راتب"}],["$","span","سيولة بدون بنك",{"className":"px-3 py-1.5 bg-background/10 rounded-lg text-xs text-background/60","children":"سيولة بدون بنك"}],["$","span","سيولة بدون كفيل",{"className":"px-3 py-1.5 bg-background/10 rounded-lg text-xs text-background/60","children":"سيولة بدون كفيل"}],["$","span","سيولة الرياض",{"className":"px-3 py-1.5 bg-background/10 rounded-lg text-xs text-background/60","children":"سيولة الرياض"}],["$","span","كاش جدة",{"className":"px-3 py-1.5 bg-background/10 rounded-lg text-xs text-background/60","children":"كاش جدة"}],["$","span","سيولة الدمام",{"className":"px-3 py-1.5 bg-background/10 rounded-lg text-xs text-background/60","children":"سيولة الدمام"}],["$","span","تقسيط جوالات كاش",{"className":"px-3 py-1.5 bg-background/10 rounded-lg text-xs text-background/60","children":"تقسيط جوالات كاش"}],["$","span","سيولة نقدية فورية",{"className":"px-3 py-1.5 bg-background/10 rounded-lg text-xs text-background/60","children":"سيولة نقدية فورية"}]]}]}]
18:["$","div",null,{"className":"border-t border-background/20 pt-6 flex flex-col md:flex-row justify-between items-center gap-4","children":[["$","div",null,{"className":"text-background/70 text-sm text-center md:text-right","children":["$","p",null,{"children":["جميع الحقوق محفوظة ",2026," — مطر | سحابة غيث ماحسبت حسابها"]}]}],["$","div",null,{"className":"flex flex-wrap gap-6 text-sm","children":[["$","$L3",null,{"href":"/privacy","className":"text-background/70 hover:text-background transition-colors","children":"سياسة الخصوصية"}],["$","$L3",null,{"href":"/terms","className":"text-background/70 hover:text-background transition-colors","children":"الشروط والأحكام"}],["$","$L3",null,{"href":"/shariah","className":"text-background/70 hover:text-background transition-colors","children":"الامتثال الشرعي"}]]}]]}]
1b:null
